[defaults]
    ;# data path to the training data
    ;# datatest --> path to the testing data
    ;# object --> name of the object of interest in the dataset
    ;# workers --> number of data loading workers
    ;# batchsize --> input batch size
    ;# imagesize --> the height / width of the input image to network
    ;# lr --> learning rate, default=0.001
    ;# noise --> gaussian noise added to the image(contrast and brightness)
    ;# net --> path to net (to continue training on previuosly trained checkpoints, it is a path to the .ckpt file)
    ;# namefile --> name to put on the file of the save weights(trained network)
    ;# epochs --> number of epochs to train
    ;# gpuids --> NVIDIA GPUs to use with CUDA
    ;# outf --> folder to output images and model checkpoints, it will add a train_ in front of the name
    ;# sigma --> keypoint creation size for sigma for belif maps
    ;# pretrained --> do you want to use vgg imagenet pretrained weights
    ;# savemodelafterepoch --> should model  be saved after each epoch
    data                    = ;# path to train dataset
    datatest                = ;# path to test dataset
    object                  = thorHammer_387
    workers                 = 8
    batchsize               = 10
    imagesize               = 400
    lr                      = 0.0001
    noise                   = 2.0
    net                     = ;# path to saved checkpoints
    namefile                = testModel
    epochs                  = 100
    gpuids                  = 0
    outf                    = train_folder
    sigma                   = 5
    pretrained              = True
    savemodelafterepoch     = True
