[defaults]
    ;# datatest  --> path to the testing data
    ;# obj       --> name of the object of interest in the dataset
    ;# workers   --> number of data loading workers
    ;# batchsize --> input batch size
    ;# imagesize --> the height / width of the input image to network
    ;# noise     --> gaussian noise added to the image(contrast and brightness)
    ;# net       --> path to net (to continue training on previuosly trained network)
    ;# namefile  --> name to put on the file of the save weights(trained network)
    ;# sigma     --> keypoint creation size for sigma for belif maps
    datatest        = 
    obj             = thorHammer_387
    batchsize       = 1
    imagesize       = 400
    outf            = test_folder
    noise           = 2.0
    ckptPath        = 
    savedmodelpath  = 
    namefile        = ModelFromGCP
    sigma           = 5
