[defaults]
    ;# obj       --> name of the object of interest in the dataset
    ;# outf      --> output folder name
    ;# model     --> model which to use (featureModel or residualModel)
    ;# ckptPath  --> checkpoints for the model
    ;# camSettings   --> path to camera settings json file
    ;# objSettings   --> path to object settings json file
    ;# videopath    --> path to video file to test on
    ;# debug         --> wether to draw on images or not
    ;# namefile  --> name to put on the file of the save weights(trained network)
    obj                         = thorHammer_387
    size                        = 400
    outf                        = test_folder
    model                       = featureModel
    ckptPath                    = 
    camSettings                 = 
    objSettings                 = 
    videopath                   = 
    camera_settings_cv_path     = 
    img_path                    = 
    use_opencv_intrinsics       = True
    debug                       = True
    use_video                   = False
    namefile                    = 'ModelFromGCP'