[defaults]
    ;# datatest  --> path to the testing data
    ;# obj       --> name of the object of interest in the dataset
    ;# workers   --> number of data loading workers
    ;# batchsize --> input batch size
    ;# imagesize --> the height / width of the input image to network
    ;# noise     --> gaussian noise added to the image(contrast and brightness)
    ;# net       --> path to net (to continue training on previuosly trained network)
    ;# namefile  --> name to put on the file of the save weights(trained network)
    ;# sigma     --> keypoint creation size for sigma for belif maps
    ;#datatest      = C:\Users\lbajlo\Documents\VS_code_Workspace\DOPE_env\ThorHammer_387mm_dataset\test\pitch\OneImageDataset_test\
    datatest      = ;# path to the dataset
    testImage     = 'path to image to test on'
    obj           = thorHammer_387
    batchsize     = 1
    imagesize     = 400
    outf          = test_folder
    noise         = 2.0
    ckptPath      = ;#path to checkpoints
    namefile      = 'ModelFromGCP'
    sigma         = 5
