[defaults]
    ;# datatest  --> path to the testing data
    ;# obj       --> name of the object of interest in the dataset
    ;# batchsize --> input batch size
    ;# imagesize --> the height / width of the input image to network
    ;# outf      --> output folder name
    ;# noise     --> gaussian noise added to the image(contrast and brightness)
    ;# model     --> model which to use (featureModel or residualModel)
    ;# ckptPath  --> checkpoints for the model
    ;# camSettings   --> path to camera settings json file
    ;# objSettings   --> path to object settings json file
    ;# debug         --> wether to draw on images or not
    ;# namefile  --> name to put on the file of the save weights(trained network)
    ;# sigma     --> keypoint creation size for sigma for belif maps
    datatest      = D:\Luka\DOPE_pose_estimation\ThorHammer_387mm_dataset_wiggle_20k_vis0\test\
    obj           = thorHammer_387
    batchsize     = 1
    imagesize     = 400
    outf          = test_folder
    noise         = 2.0
    model         = featureModel
    ckptPath      = C:\Users\lbajlo\Documents\VS_code_Workspace\DOPE_env\DEBUG_FROM_MARKO\feature model\DEBUG_train_folder\ckpt\testModel_blocks_6\cp.ckpt
    camSettings   = D:\Luka\DOPE_pose_estimation\ThorHammer_387mm_dataset_wiggle_20k_vis0\test\_camera_settings.json
    objSettings   = D:\Luka\DOPE_pose_estimation\ThorHammer_387mm_dataset_wiggle_20k_vis0\test\_object_settings.json
    debug         = True
    namefile      = 'ModelFromGCP'
    sigma         = 5